{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "python.pythonPath": "venv/bin/python",
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.cwd": "${workspaceFolder}/backend"
}